/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Reviews",
      [
        {
          logo: "https://sun1.userapi.com/sun1-26/s/v1/ig2/znVn3v60ZvGWq9Vm63D5tI9D-P94vxtkxyBIOrF-mQyVZj6ZyjJGP2C58CmRyaS6pIChS4276fDPfUm9p5xe7RjO.jpg?size=960x1280&quality=95&type=album",
          name: "KIA Ceed",
          title:
            "Спасибо за фары🔥 Светят шикарно) Ребята работают быстро (утром привезли и вечером забрали) и качественно! Удачи вам", //
          info: "Прекрасно, что вы заботитесь о своей машине и следите за ее состоянием! Я рад, что вам понравилась работа по отполировке фар вашей Киа Сид.",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun1.userapi.com/sun1-84/s/v1/ig2/DAVEJlotZYUNY3621Xib7jg_aH6o_XXqWNwFmmI5i9j7OjWJ_NdgzuZmFmCUNUXosE7x35kyb6o76rGgJRjQnbsj.jpg?size=960x1280&quality=95&type=album",
          name: "Mitsubishi ASX",
          title: "Ну на конец то,эта та машина о которой я думаю?супер👍", //
          info: "Я рад, что вам нравится эта машина! Она действительно впечатляет своей производительностью и дизайном. Надеюсь, что она будет служить вам долго и без проблем. Если у вас возникнут какие-либо вопросы или нужна будет помощь, обращайтесь - я всегда готов помочь!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun9-west.userapi.com/sun9-55/s/v1/ig2/8Y-Sl-Yeb8gBlsAxRRoU4-Kli7QLjZOPCEgIxHeJYGMzse_wll2EBLtSHP4ovo-VvAltMWFXGd3p2Xn4Bb88AiIK.jpg?size=453x604&quality=95&type=album",
          name: "Toyota avensis",
          title:
            "Спасибо вам большое пацаны за проделанную работу. Фары как новые и свет отличный🤘✌👍. Процветания вам и ещё больше клиентов🙏👍🤘", //
          info: "Я даже не ожидал, что такая небольшая деталь, как фары, может так сильно повлиять на видимость на дороге и уровень комфорта вождения.  Спасибо еще раз!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun1.userapi.com/sun1-24/s/v1/ig2/3FrwxlZ19jccm7Ytohx7cIqBWjJNHpxzJ4Q50ff6SKkGZ2EqII8b-fM-ElDskokUbv6YjBwQv7v8iMUaAdf1o_tj.jpg?size=97x130&quality=95&type=album",
          name: "Skoda Octavia А5",
          title:
            "Огромное спасибо за проделанную работу 😌 Свет просто шикарный и стоит своих денег😉", //
          info: "Я даже не ожидал, что такая небольшая деталь, как фары, может так сильно повлиять на видимость на дороге и уровень комфорта вождения. Ребята работали быстро и профессионально, все четко и понятно объяснили. Я остался доволен результатом и теперь рекомендую эту команду своим друзьям и знакомым. Спасибо еще раз!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun9-north.userapi.com/sun9-78/s/v1/ig2/RhqObO4ixq5rOQvCaIHHLAzE2nc2nkeWBCb47U6rrFzBD4B75ZPqC0d-Yk-X8rHoyKzcVyYWI4b5Q-QMYf1w4UXf.jpg?size=97x130&quality=95&type=album",
          name: "Volkswagen Jetta",
          title: "Все прошло круто всем советую Качественно быстро", //
          info: "Ребята знают свое дело и выполняют его на высшем уровне. Я остался доволен результатом и рекомендую всем обратиться к ним за услугами. Отличная команда, которой можно доверять свой автомобиль. Спасибо еще раз за качественную и быструю работу!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun9-west.userapi.com/sun9-38/s/v1/ig2/fME97zk7VxMBJLpy3rgFnmkg6vy0MTmYRjZfcge3N2X8taVSc3zQ2mRpBx0SCQQx7Q6cQVjsZS_hmZedqMgIWZkY.jpg?size=453x604&quality=95&type=album",
          name: "Mazda CX 7",
          title: "Спасибо🤝 Свет шикарный. Теперь вижу все ямы на бетонке:)", //
          info: "Да, это действительно так. Я тоже заметил, что после обработки фар свет стал намного ярче и четче. Теперь я вижу все дорожные неровности и ямы на дороге, которые раньше были почти незаметны. Но я считаю, что это только плюс, потому что теперь я могу ездить более безопасно и уверенно. Ведь заметить препятствие на дороге заранее - это очень важно для безопасности всех участников движения. Я уверен, что теперь я смогу избежать многих неприятных ситуаций на дороге, благодаря своим новым ярким фарам. Спасибо еще раз за качественную работу!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun1.userapi.com/sun1-23/s/v1/ig2/kCaCddrA8ROLy8TcRm-whVXKq4VpuNn3m8eNsQAR2-fY61socs8HjKxsodO7mv322EZyIUMJZbJcGiSQ6Jajp8CR.jpg?size=97x130&quality=95&type=album",
          name: "Mitsubishi ASX",
          title:
            "Было бы круто ещё показывать как светили ДО, а как стали ПОСЛЕ 💪   ", //
          info: "Согласен, было бы круто показывать результат до и после. Я бы точно оценил изменения, которые вносятся в мою машину. Мне кажется, что это было бы полезно для тех, кто сомневается в необходимости подобных процедур. Я лично не ожидал, что разница будет настолько заметной. Фары стали не только ярче и чище, но и придали моему автомобилю совершенно новый вид. Я чувствую себя увереннее на дороге, потому что моя машина стала гораздо более заметной в темное время суток. Я уверен, что все, кто решит обратиться к этим ребятам, будут рады результату, как и я. Спасибо еще раз за проделанную работу!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun1.userapi.com/sun1-24/s/v1/ig2/7zCYEO7nWBNvh9scpGAE8yhCb5YZ2ZzzhRGypqRmLAeVlwVuS8eKGqh_qMwTZ_rjF84ALmd96RJlS-m6My0qs7Wx.jpg?size=98x130&quality=95&type=album",
          name: "Skoda Octavia A5 RS",
          title:
            "Большое спасибо парням за терпение и проделанную работу)) успехов вам и процветания)) P. S. Колдуйте каждый сам с дизайном, а не повторяйте, будьте не такие как все!", //
          info: "Особенно порадовало, что ребята не стали повторять стандартные решения, а создали для моей машины уникальный дизайн. Это действительно придало ей индивидуальности и выделяет на дороге. Очень ценю творческий подход и инновационный подход к работе. Когда увидел результат, просто не мог оторвать взгляд от своей красавицы. Она превратилась в настоящий автомобиль моей мечты! Еще раз благодарю и желаю вам новых свершений и ярких проектов в будущем!",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          logo: "https://sun1.userapi.com/sun1-83/s/v1/ig2/3Uh8kDfBVEvQfn_FC0LQ4XHr7x_prI-Uc4oc-799nTi1JEsLeg8YsrGlI8Y2g0HTFTmC5miI-SJjt-rtwo86wdS7.jpg?size=453x604&quality=95&type=album",
          name: "Volkswagen tiguan",
          title:
            "Спасииибо Вам большое. Второй день езжу кайфую от света. Вы большие молодцы, и мастера своего дела👍 поставили модули, отполировали, и затянули фары пленкой. Процветания, и удачи Вам мужики👍 ещё раз спасибо🤝", //
          info: "Рад, что вы наслаждаетесь ярким и четким светом фар после отполировки и установки модулей. Качественный свет на дороге не только обеспечивает безопасность, но и делает езду более комфортной. Отлично, что вы оценили профессионализм и опыт наших мастеров, которые выполнили работу по установке модулей и отполировке фар с большой тщательностью и вниманием к деталям. Мы всегда стремимся предоставлять нашим клиентам качественные услуги и убедиться, что они остаются довольны нашей работой.",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Reviews", null, {});
  },
};
